# spring-r2dbc-relationships

./: .gitattributes  .gitignore  LICENSE  README.md  SUMMARY.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  package.json  settings.gradle
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml  xpath-suppressions.xml
src/main/java/io/github/joselion/springr2dbcrelational/: Library.java
src/main/java/io/github/joselion/springr2dbcrelationships/: Library.java  R2dbcRelationshipsAutoConfiguration.java  R2dbcRelationshipsCallbacks.java  RelationalCallbacks.java  RelationshipCallbacks.java  RelationshipsAutoConfiguration.java  RelationshipsCallbacks.java
src/main/java/io/github/joselion/springr2dbcrelationships/annotations/: ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  ProjectionOf.java
src/main/java/io/github/joselion/springr2dbcrelationships/exceptions/: ReflectException.java  RelationshipException.java
src/main/java/io/github/joselion/springr2dbcrelationships/helpers/: Commons.java  Reflect.java
src/main/java/io/github/joselion/springr2dbcrelationships/processors/: ManyToManyProcessor.java  ManyToOneProcessor.java  OneToManyProcessor.java  OneToOneProcessor.java  Processable.java
src/test/java/io/github/joselion/springr2dbcrelational/: LibraryTest.java
src/test/java/io/github/joselion/springr2dbcrelationships/: LibraryTest.java  RelationalCallbacksTest.java  RelationshipCallbacksTest.java
src/test/java/io/github/joselion/springr2dbcrelationships/helpers/: CommonTest.java  ReflectTest.java
src/test/java/io/github/joselion/springr2dbcrelationships/processors/: ManyToManyProcessorTest.java  ManyToOneProcessorTest.java  OneToManyProcessorTest.java  OneToOneProcessorTest.java
src/test/java/io/github/joselion/testing/annotations/: IntegrationTest.java  UnitTest.java
src/test/java/io/github/joselion/testing/transactional/: Transactions.java  TxStepVerifier.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/: FixtureApplication.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/helpers/: Constants.java  StaticContext.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/author/: Author.java  AuthorRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/authorbook/: AuthorBook.java  AuthorBookRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/book/: Book.java  BookRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/city/: City.java  CityRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/country/: Country.java  CountryRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/details/: Details.java  DetailsRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/features/: Features.java  FeaturesRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/mobile/: Mobile.java  MobileRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/paper/: Paper.java  PaperRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/phone/: Phone.java  PhoneRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/phone/details/: PhoneDetails.java  PhoneDetailsRepository.java
src/testFixtures/java/io/github/joselion/springr2dbcrelationships/models/town/: Town.java  TownRepository.java
src/testFixtures/resources/: application.yml  schema.sql
